# 2.-Restaurant-Service

./: pom.xml
src/main/java/com/example/restaurant/: RestaurantServiceApplication.java
src/main/java/com/example/restaurant/controller/: RestaurantController.java
src/main/java/com/example/restaurant/model/: Menu.java  MenuItem.java  Restaurant.java
src/main/java/com/example/restaurant/repository/: MenuItemRepository.java  MenuRepository.java
src/main/java/com/example/restaurant/service/: MenuService.java  RestaurantService.java
src/main/resources/: application.properties
src/test/java/com/example/restaurant/: RestaurantServiceApplicationTests.java
