spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=2335223352
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
